#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/zmap/src/../lib/includes.h
dnet.h
-
sys/types.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/ip_icmp.h
-
netinet/udp.h
-
netinet/tcp.h
-
net/ethernet.h
-
netdb.h
-
net/if.h
-
ifaddrs.h
-
arpa/inet.h
-

/opt/zmap/src/expression.h
fieldset.h
/opt/zmap/src/fieldset.h
string.h
-
stdio.h
-
stdlib.h
-
stdint.h
-

/opt/zmap/src/fieldset.h
stdlib.h
-
stdint.h
-
types.h
/opt/zmap/src/types.h

/opt/zmap/src/filter.h
expression.h
/opt/zmap/src/expression.h
fieldset.h
/opt/zmap/src/fieldset.h

/opt/zmap/src/fingerprint.c
fps.h
/opt/zmap/src/fps.h
state.h
/opt/zmap/src/state.h

/opt/zmap/src/fingerprint.h
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/ioctl.h
-
signal.h
-
time.h
-
sys/time.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netinet/in_systm.h
-
net/if.h
-
string.h
-
pthread.h
-
netinet/ip.h
-
netinet/tcp.h
-
netinet/udp.h
-
netinet/ip_icmp.h
-
sys/timeb.h
-
net/bpf.h
-
netinet/if_ether.h
-
netdb.h
-
ctype.h
-
sys/stat.h
-
errno.h
-
zopt.h
/opt/zmap/src/zopt.h

/opt/zmap/src/fps.h
fingerprint.h
/opt/zmap/src/fingerprint.h

/opt/zmap/src/state.h
stdio.h
-
stdint.h
-
../lib/includes.h
/opt/zmap/src/../lib/includes.h
types.h
/opt/zmap/src/types.h
fieldset.h
/opt/zmap/src/fieldset.h
filter.h
/opt/zmap/src/filter.h

/opt/zmap/src/types.h
stdint.h
-

/opt/zmap/src/zopt.h
config.h
/opt/zmap/src/config.h
stdio.h
-

